<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f4a93ec29c094180a95276281392f4ff" Name="Diagram1">
        <EntityTypeShape EntityType="ColDbModel.AcDocument_Detail" Width="1.5" PointX="7.5" PointY="1" />
        <EntityTypeShape EntityType="ColDbModel.AcDocument_Header" Width="1.5" PointX="5.25" PointY="11.375" />
        <EntityTypeShape EntityType="ColDbModel.AGroup" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="ColDbModel.Col" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="ColDbModel.DocumentType" Width="1.5" PointX="3" PointY="11.625" />
        <EntityTypeShape EntityType="ColDbModel.Moein" Width="1.5" PointX="5.25" PointY="1.375" />
        <EntityTypeShape EntityType="ColDbModel.Preferential" Width="1.5" PointX="5.25" PointY="6.875" />
        <EntityTypeShape EntityType="ColDbModel.tGroup" Width="1.5" PointX="3" PointY="7.875" />
        <AssociationConnector Association="ColDbModel.FK_AcDocument_Detail_AcDocument_Header" />
        <AssociationConnector Association="ColDbModel.FK_AcDocument_Detail_Moein" />
        <AssociationConnector Association="ColDbModel.FK_AcDocument_Detail_Preferential" />
        <AssociationConnector Association="ColDbModel.FK_AcDocument_Header_DocumentType" />
        <AssociationConnector Association="ColDbModel.FK_Col_AGroup" />
        <AssociationConnector Association="ColDbModel.FK_Moein_Col" />
        <AssociationConnector Association="ColDbModel.FK_Preferential_tGroup" />
        <EntityTypeShape EntityType="ColDbModel.Bank" Width="1.5" PointX="11.25" PointY="8.5" />
        <EntityTypeShape EntityType="ColDbModel.RecieveMoney_Detail" Width="1.5" PointX="13.5" PointY="4.5" />
        <EntityTypeShape EntityType="ColDbModel.RecieveMoneyHeader" Width="1.5" PointX="11.25" PointY="4.875" />
        <AssociationConnector Association="ColDbModel.FK_RecieveMoney_Detail_Bank" />
        <AssociationConnector Association="ColDbModel.FK_RecieveMoney_Detail_Moein" />
        <AssociationConnector Association="ColDbModel.FK_RecieveMoneyHeader_Moein" />
        <AssociationConnector Association="ColDbModel.FK_RecieveMoney_Detail_Preferential" />
        <AssociationConnector Association="ColDbModel.FK_RecieveMoneyHeader_Preferential" />
        <AssociationConnector Association="ColDbModel.FK_RecieveMoney_Detail_RecieveMoneyHeader" />
        <EntityTypeShape EntityType="ColDbModel.PaymentMoney_Detail" Width="1.5" PointX="16.5" PointY="4.5" />
        <EntityTypeShape EntityType="ColDbModel.PaymentMoneyHeader" Width="1.5" PointX="14.25" PointY="1" />
        <AssociationConnector Association="ColDbModel.FK_PaymentMoney_Detail_Bank" />
        <AssociationConnector Association="ColDbModel.FK_PaymentMoney_Detail_Moein" />
        <AssociationConnector Association="ColDbModel.FK_PaymentMoneyHeader_Moein" />
        <AssociationConnector Association="ColDbModel.FK_PaymentMoney_Detail_PaymentMoneyHeader" />
        <AssociationConnector Association="ColDbModel.FK_PaymentMoney_Detail_Preferential" />
        <AssociationConnector Association="ColDbModel.FK_PaymentMoneyHeader_Preferential" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>