<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f4a93ec29c094180a95276281392f4ff" Name="Diagram1">
        <EntityTypeShape EntityType="ColDbModel.AcDocument_Header" Width="1.5" PointX="5.25" PointY="19.125" />
        <EntityTypeShape EntityType="ColDbModel.AGroup" Width="1.5" PointX="1.5" PointY="0.75" />
        <EntityTypeShape EntityType="ColDbModel.Bank" Width="1.5" PointX="3" PointY="15.875" />
        <EntityTypeShape EntityType="ColDbModel.ChEvent" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="ColDbModel.Col" Width="1.5" PointX="0.75" PointY="4.25" />
        <EntityTypeShape EntityType="ColDbModel.DocumentType" Width="1.5" PointX="3" PointY="19.625" />
        <EntityTypeShape EntityType="ColDbModel.Moein" Width="1.5" PointX="3" PointY="4.125" />
        <EntityTypeShape EntityType="ColDbModel.PaymentMoneyHeader" Width="1.5" PointX="5.25" PointY="14.5" />
        <EntityTypeShape EntityType="ColDbModel.Preferential" Width="1.5" PointX="3" PointY="9.625" />
        <EntityTypeShape EntityType="ColDbModel.RecieveMoneyHeader" Width="1.5" PointX="8.25" PointY="10.5" />
        <EntityTypeShape EntityType="ColDbModel.tGroup" Width="1.5" PointX="0.75" PointY="11" />
        <AssociationConnector Association="ColDbModel.FK_AcDocument_Header_DocumentType" />
        <AssociationConnector Association="ColDbModel.FK_Col_AGroup" />
        <AssociationConnector Association="ColDbModel.FK_Moein_Col" />
        <AssociationConnector Association="ColDbModel.FK_PaymentMoneyHeader_Moein" />
        <AssociationConnector Association="ColDbModel.FK_RecieveMoneyHeader_Moein" />
        <AssociationConnector Association="ColDbModel.FK_PaymentMoneyHeader_Preferential" />
        <AssociationConnector Association="ColDbModel.FK_Preferential_tGroup" />
        <AssociationConnector Association="ColDbModel.FK_RecieveMoneyHeader_Preferential" />
        <EntityTypeShape EntityType="ColDbModel.CodeSetting" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="ColDbModel.AcDocument_Detail" Width="1.75" PointX="6" PointY="10.75" />
        <AssociationConnector Association="ColDbModel.FK_AcDocument_Detail_AcDocument_Header" />
        <AssociationConnector Association="ColDbModel.FK_AcDocument_Detail_Moein" />
        <AssociationConnector Association="ColDbModel.FK_AcDocument_Detail_Preferential" />
        <EntityTypeShape EntityType="ColDbModel.CheckPaymentEvent" Width="1.5" PointX="12.75" PointY="14.625" />
        <EntityTypeShape EntityType="ColDbModel.CheckRecieveEvent" Width="1.5" PointX="15.75" PointY="9.625" />
        <EntityTypeShape EntityType="ColDbModel.PaymentMoney_Detail" Width="1.5" PointX="10.5" PointY="9.625" />
        <EntityTypeShape EntityType="ColDbModel.RecieveMoney_Detail" Width="1.5" PointX="13.5" PointY="8.625" />
        <AssociationConnector Association="ColDbModel.FK_CheckPaymentEvents_AcDocument_Header" />
        <AssociationConnector Association="ColDbModel.FK_CheckRecieveEvents_AcDocument_Header" />
        <AssociationConnector Association="ColDbModel.FK_PaymentMoney_Detail_Bank" />
        <AssociationConnector Association="ColDbModel.FK_RecieveMoney_Detail_Bank" />
        <AssociationConnector Association="ColDbModel.FK_CheckPaymentEvents_ChEvent" />
        <AssociationConnector Association="ColDbModel.FK_CheckPaymentEvents_Moein" />
        <AssociationConnector Association="ColDbModel.FK_CheckPaymentEvents_PaymentMoney_Detail" />
        <AssociationConnector Association="ColDbModel.FK_CheckPaymentEvents_Preferential" />
        <AssociationConnector Association="ColDbModel.FK_CheckRecieveEvents_ChEvent" />
        <AssociationConnector Association="ColDbModel.FK_CheckRecieveEvents_Moein" />
        <AssociationConnector Association="ColDbModel.FK_CheckRecieveEvents_Preferential" />
        <AssociationConnector Association="ColDbModel.FK_CheckRecieveEvents_RecieveMoney_Detail" />
        <AssociationConnector Association="ColDbModel.FK_PaymentMoney_Detail_Moein" />
        <AssociationConnector Association="ColDbModel.FK_RecieveMoney_Detail_Moein" />
        <AssociationConnector Association="ColDbModel.FK_PaymentMoney_Detail_PaymentMoneyHeader" />
        <AssociationConnector Association="ColDbModel.FK_PaymentMoney_Detail_Preferential" />
        <AssociationConnector Association="ColDbModel.FK_RecieveMoney_Detail_Preferential" />
        <AssociationConnector Association="ColDbModel.FK_RecieveMoney_Detail_RecieveMoneyHeader" />
        <EntityTypeShape EntityType="ColDbModel.Province" Width="1.5" PointX="7.375" PointY="3.75" />
        <EntityTypeShape EntityType="ColDbModel.City" Width="1.5" PointX="9.625" PointY="3.625" />
        <AssociationConnector Association="ColDbModel.FK_City_Province" />
        <EntityTypeShape EntityType="ColDbModel.CustomerGroup" Width="1.5" PointX="14.625" PointY="0.875" />
        <EntityTypeShape EntityType="ColDbModel.PriceGroup" Width="1.5" PointX="12.375" PointY="1" />
        <AssociationConnector Association="ColDbModel.FK_CustomerGroup_PriceGroup" />
        <EntityTypeShape EntityType="ColDbModel.GroupStorage" Width="1.5" PointX="7.375" PointY="6.75" />
        <EntityTypeShape EntityType="ColDbModel.Storage" Width="1.5" PointX="9.625" PointY="6.625" />
        <AssociationConnector Association="ColDbModel.FK_Storage_GroupStorage" />
        <EntityTypeShape EntityType="ColDbModel.Unit" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="ColDbModel.Commodity" Width="1.5" PointX="11.625" PointY="0.75" />
        <EntityTypeShape EntityType="ColDbModel.GroupCommodity" Width="1.5" PointX="9.375" PointY="18.375" />
        <AssociationConnector Association="ColDbModel.FK_Commodity_GroupCommodity" />
        <AssociationConnector Association="ColDbModel.FK_Commodity_Unit" />
        <EntityTypeShape EntityType="ColDbModel.CommodityPricingPanel" Width="1.5" PointX="14.625" PointY="0.75" />
        <AssociationConnector Association="ColDbModel.FK_CommodityPricingPanel_Commodity" />
        <AssociationConnector Association="ColDbModel.FK_CommodityPricingPanel_PriceGroup" />
        <EntityTypeShape EntityType="ColDbModel.CodingReceiptTypes" Width="1.5" PointX="12.375" PointY="4.75" />
        <EntityTypeShape EntityType="ColDbModel.CodingTypesTransfer" Width="1.5" PointX="14.375" PointY="3.75" />
        <EntityTypeShape EntityType="ColDbModel.StorageReceipt_Detail" Width="1.5" PointX="18.875" PointY="3.375" />
        <EntityTypeShape EntityType="ColDbModel.StorageReceiptHeader" Width="1.5" PointX="16.625" PointY="5.375" />
        <AssociationConnector Association="ColDbModel.FK_StorageReceiptHeader_CodingReceiptTypes" />
        <AssociationConnector Association="ColDbModel.FK_StorageReceipt_Detail_Commodity" />
        <AssociationConnector Association="ColDbModel.FK_StorageReceiptHeader_Storage" />
        <AssociationConnector Association="ColDbModel.FK_StorageReceipt_Detail_StorageReceiptHeader" />
        <EntityTypeShape EntityType="ColDbModel.StorageTransfer_Detail" Width="1.5" PointX="21.875" PointY="4.125" />
        <EntityTypeShape EntityType="ColDbModel.StorageTransferHeader" Width="1.5" PointX="19.625" PointY="6.875" />
        <AssociationConnector Association="ColDbModel.FK_StorageTransferHeader_CodingTypesTransfer" />
        <AssociationConnector Association="ColDbModel.FK_StorageTransfer_Detail_Commodity" />
        <AssociationConnector Association="ColDbModel.FK_StorageTransferHeader_Storage" />
        <AssociationConnector Association="ColDbModel.FK_StorageTransfer_Detail_StorageTransferHeader" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>